#Servlet容器配置
server.port=8080
#server.context-path=/boot
#server.session.timeout=10800
#server.error.path=/error

#日志
logging.file=/Users/groot/Desktop/groot_log.log
logging.level.org.springframework.web=DEBUG

#avicon就是浏览器标签页的icon
#替换自己的favicon只需要在resources目录下、resources/static目录下 、resources/public目录下 随便一个目录添加自定义的favicon.ico即可
#禁用favicon，在application.properties进行如下配置：
#spring.mvc.favicon.enabled=false

#Thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

